  
#######################################
# Syntax Coloring Map For Grove - 
# Gesture（PAJ7620U2）
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
paj7620 KEYWORD1
paj7620_gesture_t KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init      KEYWORD2
getResult KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################