name=Grove Gesture
version=2.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Seeed Arduino library for Grove Gesture Sensor(PAJ7620U2) and Smart IR Gesture Sensor.
paragraph=Seeed Arduino library for Grove Gesture Sensor(PAJ7620U2) and Smart IR Gesture Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Gesture_PAJ7620
architectures=*
includes=Gesture.h